{
  "scripts": {
    "start": "yarn run build && RUN_ENV=development node ./lib/main.js",
    "start--production": "RUN_ENV=production node ./lib/main.js",
    "build": "rm lib || true && babel src -d lib",
    "build--production": "yarn run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chokidar": "^2.0.4",
    "chokidar-cli": "^1.2.1",
    "concurrently": "^4.0.1"
  },
  "dependencies": {
    "jsondiffpatch": "^0.3.11",
    "ws": "^6.0.0"
  }
}
